#app {
  color: #5C5C5C;
  display: flex;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  .card {
    flex: 1 1 200px;
    margin: 0 1em;

    .dl-horizontal {
      dt {
        width: 100px;
      }
      dd {
        margin-left: 100px;
      }
    }
  }
  .card-address {
    flex-grow: 2;
  }
}